<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7qh-oF-HSD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="m7g-Hd-BJV">
            <objects>
                <viewController id="7qh-oF-HSD" customClass="CalculatorViewController" customModule="CalculatorBrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dp-BE-SoA"/>
                        <viewControllerLayoutGuide type="bottom" id="VNJ-RB-8rX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1f-wT-L3W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K0-ys-lWw">
                                <rect key="frame" x="20" y="28" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztq-RU-gRe">
                                <rect key="frame" x="20" y="56.5" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ty-Mf-5i0">
                                <rect key="frame" x="28" y="202.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="7qh-oF-HSD" eventType="touchUpInside" id="y7o-ob-6mJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgX-nA-UYm">
                                <rect key="frame" x="138.5" y="202.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="7qh-oF-HSD" eventType="touchUpInside" id="MhP-zA-5Ob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzG-8y-Hec">
                                <rect key="frame" x="249" y="202.5" width="102" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="7qh-oF-HSD" eventType="touchUpInside" id="N03-Mf-Lc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL4-uO-Ov5">
                                <rect key="frame" x="28" y="302" width="102.5" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="7qh-oF-HSD" eventType="touchUpInside" id="IdL-uT-rgF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KB-g6-0RB">
                                <rect key="frame" x="138.5" y="302" width="102.5" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="7qh-oF-HSD" eventType="touchUpInside" id="lLW-fw-5XU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJI-0P-L82">
                                <rect key="frame" x="249" y="302" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="7qh-oF-HSD" eventType="touchUpInside" id="6gQ-r7-cn4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-6n-Vw7">
                                <rect key="frame" x="28" y="401" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="7qh-oF-HSD" eventType="touchUpInside" id="PpC-Mm-JAK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFa-Dd-cbA">
                                <rect key="frame" x="138.5" y="401" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="7qh-oF-HSD" eventType="touchUpInside" id="VTA-fn-ANs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVb-HN-iff">
                                <rect key="frame" x="249" y="401" width="102" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="7qh-oF-HSD" eventType="touchUpInside" id="jre-zH-h3J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKV-ew-1O8">
                                <rect key="frame" x="28" y="500.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="7qh-oF-HSD" eventType="touchUpInside" id="U5C-Qz-jGd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKb-7a-HCR">
                                <rect key="frame" x="249" y="500.5" width="102" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="7qh-oF-HSD" eventType="touchUpInside" id="ROe-ca-RVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdS-8r-YkH">
                                <rect key="frame" x="359" y="202.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="7qh-oF-HSD" eventType="touchUpInside" id="OnW-RG-rMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXE-VM-DzB">
                                <rect key="frame" x="359" y="302" width="102.5" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="7qh-oF-HSD" eventType="touchUpInside" id="wuu-5Q-iFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvk-rt-Rtq">
                                <rect key="frame" x="359" y="401" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="7qh-oF-HSD" eventType="touchUpInside" id="xb3-8r-qYC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owI-N4-DVD">
                                <rect key="frame" x="359" y="500.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="7qh-oF-HSD" eventType="touchUpInside" id="rAH-AE-uuf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ll-ws-Ea0">
                                <rect key="frame" x="469.5" y="202.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="7qh-oF-HSD" eventType="touchUpInside" id="CnN-Zm-7gx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wit-f2-DkV">
                                <rect key="frame" x="469.5" y="302" width="102.5" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="7qh-oF-HSD" eventType="touchUpInside" id="sZb-TJ-VWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKJ-Cx-cjP">
                                <rect key="frame" x="469.5" y="401" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="pi" destination="7qh-oF-HSD" eventType="touchUpInside" id="zNZ-cS-Hb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFf-2k-aFA">
                                <rect key="frame" x="138.5" y="500.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="7qh-oF-HSD" eventType="touchUpInside" id="895-Fy-rc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-po-znA">
                                <rect key="frame" x="28" y="103" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="7qh-oF-HSD" eventType="touchUpInside" id="DdO-U9-R35"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zst-NF-AlC">
                                <rect key="frame" x="469.5" y="103" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="undo" destination="7qh-oF-HSD" eventType="touchUpInside" id="4k6-th-n9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sta-HI-ya3">
                                <rect key="frame" x="359" y="103" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ᐩ/-"/>
                                <connections>
                                    <action selector="changeSign" destination="7qh-oF-HSD" eventType="touchUpInside" id="694-MV-SUr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTY-o3-YKU">
                                <rect key="frame" x="249" y="103" width="102" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="getM" destination="7qh-oF-HSD" eventType="touchUpInside" id="2XJ-FF-6zo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh2-cW-rHk">
                                <rect key="frame" x="138.5" y="103" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="setM" destination="7qh-oF-HSD" eventType="touchUpInside" id="onb-cc-g8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZM-7C-cnX">
                                <rect key="frame" x="469.5" y="500.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="7qh-oF-HSD" eventType="touchUpInside" id="lYK-Vy-7NB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aKb-7a-HCR" firstAttribute="top" secondItem="fVb-HN-iff" secondAttribute="bottom" constant="8" id="1aU-Bp-xGz"/>
                            <constraint firstItem="3KB-g6-0RB" firstAttribute="leading" secondItem="pL4-uO-Ov5" secondAttribute="trailing" constant="8" id="20l-0P-GST"/>
                            <constraint firstItem="LZM-7C-cnX" firstAttribute="top" secondItem="uKJ-Cx-cjP" secondAttribute="bottom" constant="8" id="28I-XO-WfS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uKJ-Cx-cjP" secondAttribute="trailing" constant="8" id="2hp-sK-vvk"/>
                            <constraint firstItem="Wit-f2-DkV" firstAttribute="top" secondItem="5Ll-ws-Ea0" secondAttribute="bottom" constant="8" id="336-mV-uiF"/>
                            <constraint firstItem="uKJ-Cx-cjP" firstAttribute="height" secondItem="2h7-po-znA" secondAttribute="height" id="36Y-aW-oRs"/>
                            <constraint firstItem="YXE-VM-DzB" firstAttribute="leading" secondItem="MJI-0P-L82" secondAttribute="trailing" constant="8" id="3Dp-lG-qNt"/>
                            <constraint firstItem="VTY-o3-YKU" firstAttribute="leading" secondItem="sh2-cW-rHk" secondAttribute="trailing" constant="8" id="3El-IZ-PRF"/>
                            <constraint firstItem="5Ll-ws-Ea0" firstAttribute="leading" secondItem="KdS-8r-YkH" secondAttribute="trailing" constant="8" id="3eY-da-Uxs"/>
                            <constraint firstItem="ZzG-8y-Hec" firstAttribute="top" secondItem="VTY-o3-YKU" secondAttribute="bottom" constant="8" id="3qn-bo-K41"/>
                            <constraint firstItem="owI-N4-DVD" firstAttribute="width" secondItem="2h7-po-znA" secondAttribute="width" id="5a1-w4-9u9"/>
                            <constraint firstItem="sta-HI-ya3" firstAttribute="top" secondItem="ztq-RU-gRe" secondAttribute="bottom" constant="8" id="5nl-r3-erF"/>
                            <constraint firstItem="2h7-po-znA" firstAttribute="top" secondItem="ztq-RU-gRe" secondAttribute="bottom" constant="8" id="6Qy-PL-WFR"/>
                            <constraint firstItem="pL4-uO-Ov5" firstAttribute="top" secondItem="1Ty-Mf-5i0" secondAttribute="bottom" constant="8" id="6yf-4y-Gio"/>
                            <constraint firstItem="YFa-Dd-cbA" firstAttribute="top" secondItem="3KB-g6-0RB" secondAttribute="bottom" constant="8" id="7NQ-zO-uFk"/>
                            <constraint firstItem="sta-HI-ya3" firstAttribute="leading" secondItem="VTY-o3-YKU" secondAttribute="trailing" constant="8" id="7sk-4o-lci"/>
                            <constraint firstItem="Wit-f2-DkV" firstAttribute="width" secondItem="2h7-po-znA" secondAttribute="width" id="86Z-bK-eBH"/>
                            <constraint firstItem="Gvk-rt-Rtq" firstAttribute="height" secondItem="2h7-po-znA" secondAttribute="height" id="8vd-ga-xoP"/>
                            <constraint firstItem="YXE-VM-DzB" firstAttribute="width" secondItem="2h7-po-znA" secondAttribute="width" id="9LC-sJ-DMd"/>
                            <constraint firstItem="Gvk-rt-Rtq" firstAttribute="leading" secondItem="fVb-HN-iff" secondAttribute="trailing" constant="8" id="ADo-kj-fqs"/>
                            <constraint firstItem="VNJ-RB-8rX" firstAttribute="top" secondItem="LZM-7C-cnX" secondAttribute="bottom" constant="8" id="AWF-aF-5aV"/>
                            <constraint firstItem="Zst-NF-AlC" firstAttribute="width" secondItem="2h7-po-znA" secondAttribute="width" id="B7F-RQ-bdv"/>
                            <constraint firstItem="KdS-8r-YkH" firstAttribute="height" secondItem="2h7-po-znA" secondAttribute="height" id="Bgo-cu-7Rx"/>
                            <constraint firstItem="YFa-Dd-cbA" firstAttribute="height" secondItem="2h7-po-znA" secondAttribute="height" id="C6b-pb-S9W"/>
                            <constraint firstItem="VNJ-RB-8rX" firstAttribute="top" secondItem="aKb-7a-HCR" secondAttribute="bottom" constant="8" id="CCs-Fu-raU"/>
                            <constraint firstItem="IgX-nA-UYm" firstAttribute="height" secondItem="2h7-po-znA" secondAttribute="height" id="CEP-0p-Obe"/>
                            <constraint firstItem="uKV-ew-1O8" firstAttribute="width" secondItem="2h7-po-znA" secondAttribute="width" id="Dg9-hi-m5k"/>
                            <constraint firstItem="kFf-2k-aFA" firstAttribute="leading" secondItem="uKV-ew-1O8" secondAttribute="trailing" constant="8" id="Edg-uu-9n6"/>
                            <constraint firstItem="Wit-f2-DkV" firstAttribute="leading" secondItem="YXE-VM-DzB" secondAttribute="trailing" constant="8" id="FvI-Gp-OwI"/>
                            <constraint firstItem="uKV-ew-1O8" firstAttribute="top" secondItem="1LT-6n-Vw7" secondAttribute="bottom" constant="8" id="G7I-tH-AxM"/>
                            <constraint firstItem="YXE-VM-DzB" firstAttribute="top" secondItem="KdS-8r-YkH" secondAttribute="bottom" constant="8" id="Gwe-K3-qfk"/>
                            <constraint firstItem="VNJ-RB-8rX" firstAttribute="top" secondItem="kFf-2k-aFA" secondAttribute="bottom" constant="8" id="HDP-uW-ep3"/>
                            <constraint firstItem="MJI-0P-L82" firstAttribute="leading" secondItem="3KB-g6-0RB" secondAttribute="trailing" constant="8" id="Hw9-Hb-kjk"/>
                            <constraint firstItem="VTY-o3-YKU" firstAttribute="top" secondItem="ztq-RU-gRe" secondAttribute="bottom" constant="8" id="Iv3-oo-GKb"/>
                            <constraint firstItem="pL4-uO-Ov5" firstAttribute="leading" secondItem="w1f-wT-L3W" secondAttribute="leadingMargin" constant="8" id="Ive-aa-eJF"/>
                            <constraint firstItem="2h7-po-znA" firstAttribute="leading" secondItem="w1f-wT-L3W" secondAttribute="leadingMargin" constant="8" id="J7f-uv-L1c"/>
                            <constraint firstItem="1Ty-Mf-5i0" firstAttribute="leading" secondItem="w1f-wT-L3W" secondAttribute="leadingMargin" constant="8" id="Jfi-Sk-ZI1"/>
                            <constraint firstItem="owI-N4-DVD" firstAttribute="height" secondItem="2h7-po-znA" secondAttribute="height" id="K4j-Xg-Xbv"/>
                            <constraint firstItem="sta-HI-ya3" firstAttribute="width" secondItem="2h7-po-znA" secondAttribute="width" id="KNe-Cg-Phf"/>
                            <constraint firstItem="ZzG-8y-Hec" firstAttribute="height" secondItem="2h7-po-znA" secondAttribute="height" id="LtW-ca-cgf"/>
                            <constraint firstItem="fVb-HN-iff" firstAttribute="height" secondItem="2h7-po-znA" secondAttribute="height" id="McC-Ki-gE6"/>
                            <constraint firstItem="Gvk-rt-Rtq" firstAttribute="width" secondItem="2h7-po-znA" secondAttribute="width" id="N3n-mJ-mj8"/>
                            <constraint firstItem="owI-N4-DVD" firstAttribute="leading" secondItem="aKb-7a-HCR" secondAttribute="trailing" constant="8" id="NPd-7P-Zrf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ztq-RU-gRe" secondAttribute="leading" id="Nas-ni-rm6"/>
                            <constraint firstItem="5Ll-ws-Ea0" firstAttribute="top" secondItem="Zst-NF-AlC" secondAttribute="bottom" constant="8" id="NpN-ZU-5Zh"/>
                            <constraint firstItem="sh2-cW-rHk" firstAttribute="height" secondItem="2h7-po-znA" secondAttribute="height" id="NuJ-7k-mFn"/>
                            <constraint firstItem="MJI-0P-L82" firstAttribute="width" secondItem="2h7-po-znA" secondAttribute="width" id="OTJ-jZ-XBh"/>
                            <constraint firstItem="1LT-6n-Vw7" firstAttribute="width" secondItem="2h7-po-znA" secondAttribute="width" id="PLa-Fd-Hvp"/>
                            <constraint firstItem="YXE-VM-DzB" firstAttribute="height" secondItem="2h7-po-znA" secondAttribute="height" id="PaU-5X-CKt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZM-7C-cnX" secondAttribute="trailing" constant="8" id="QrK-A1-qx0"/>
                            <constraint firstItem="Wit-f2-DkV" firstAttribute="height" secondItem="2h7-po-znA" secondAttribute="height" id="Rmr-ZH-HnR"/>
                            <constraint firstItem="Zst-NF-AlC" firstAttribute="height" secondItem="2h7-po-znA" secondAttribute="height" id="Run-jh-Qv5"/>
                            <constraint firstItem="KdS-8r-YkH" firstAttribute="leading" secondItem="ZzG-8y-Hec" secondAttribute="trailing" constant="8" id="SNW-4R-2xl"/>
                            <constraint firstItem="YFa-Dd-cbA" firstAttribute="leading" secondItem="1LT-6n-Vw7" secondAttribute="trailing" constant="8" id="Snf-bQ-Fwq"/>
                            <constraint firstItem="3KB-g6-0RB" firstAttribute="top" secondItem="IgX-nA-UYm" secondAttribute="bottom" constant="8" id="Szy-8k-2tX"/>
                            <constraint firstItem="MJI-0P-L82" firstAttribute="top" secondItem="ZzG-8y-Hec" secondAttribute="bottom" constant="8" id="TEw-uL-q8j"/>
                            <constraint firstItem="1LT-6n-Vw7" firstAttribute="leading" secondItem="w1f-wT-L3W" secondAttribute="leadingMargin" constant="8" id="TcD-EP-Ue0"/>
                            <constraint firstItem="sh2-cW-rHk" firstAttribute="leading" secondItem="2h7-po-znA" secondAttribute="trailing" constant="8" id="UeJ-6c-Z2M"/>
                            <constraint firstItem="5Ll-ws-Ea0" firstAttribute="height" secondItem="2h7-po-znA" secondAttribute="height" id="VAm-rZ-C8u"/>
                            <constraint firstItem="uKV-ew-1O8" firstAttribute="height" secondItem="2h7-po-znA" secondAttribute="height" id="VZL-iq-Mlt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wit-f2-DkV" secondAttribute="trailing" constant="8" id="W5K-31-dkl"/>
                            <constraint firstItem="uKV-ew-1O8" firstAttribute="leading" secondItem="w1f-wT-L3W" secondAttribute="leadingMargin" constant="8" id="WGW-EI-uh4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8K0-ys-lWw" secondAttribute="trailing" id="WLb-wU-eUX"/>
                            <constraint firstItem="owI-N4-DVD" firstAttribute="top" secondItem="Gvk-rt-Rtq" secondAttribute="bottom" constant="8" id="XAh-1N-M4D"/>
                            <constraint firstItem="ZzG-8y-Hec" firstAttribute="width" secondItem="2h7-po-znA" secondAttribute="width" id="Xev-lN-5GV"/>
                            <constraint firstItem="pL4-uO-Ov5" firstAttribute="height" secondItem="2h7-po-znA" secondAttribute="height" id="ZST-9p-DeQ"/>
                            <constraint firstItem="aKb-7a-HCR" firstAttribute="leading" secondItem="kFf-2k-aFA" secondAttribute="trailing" constant="8" id="aJb-F7-xfk"/>
                            <constraint firstItem="1Ty-Mf-5i0" firstAttribute="height" secondItem="2h7-po-znA" secondAttribute="height" id="aa3-Nf-9Gl"/>
                            <constraint firstItem="1Ty-Mf-5i0" firstAttribute="width" secondItem="2h7-po-znA" secondAttribute="width" id="acD-VG-wdR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zst-NF-AlC" secondAttribute="trailing" constant="8" id="asV-5v-7NY"/>
                            <constraint firstItem="kFf-2k-aFA" firstAttribute="width" secondItem="2h7-po-znA" secondAttribute="width" id="bqI-b7-Mpo"/>
                            <constraint firstItem="Zst-NF-AlC" firstAttribute="top" secondItem="ztq-RU-gRe" secondAttribute="bottom" constant="8" id="c3V-Wg-Jj8"/>
                            <constraint firstItem="MJI-0P-L82" firstAttribute="height" secondItem="2h7-po-znA" secondAttribute="height" id="c6V-9v-C4C"/>
                            <constraint firstItem="VTY-o3-YKU" firstAttribute="height" secondItem="2h7-po-znA" secondAttribute="height" id="cFF-Z8-G4C"/>
                            <constraint firstItem="YFa-Dd-cbA" firstAttribute="width" secondItem="2h7-po-znA" secondAttribute="width" id="chT-gF-y7C"/>
                            <constraint firstItem="VNJ-RB-8rX" firstAttribute="top" secondItem="owI-N4-DVD" secondAttribute="bottom" constant="8" id="d8w-KP-WHH"/>
                            <constraint firstItem="sh2-cW-rHk" firstAttribute="top" secondItem="ztq-RU-gRe" secondAttribute="bottom" constant="8" id="dAT-Hr-1en"/>
                            <constraint firstItem="uKJ-Cx-cjP" firstAttribute="leading" secondItem="Gvk-rt-Rtq" secondAttribute="trailing" constant="8" id="dGk-kP-ydg"/>
                            <constraint firstItem="1LT-6n-Vw7" firstAttribute="top" secondItem="pL4-uO-Ov5" secondAttribute="bottom" constant="8" id="dV4-Tw-pNX"/>
                            <constraint firstItem="1Ty-Mf-5i0" firstAttribute="top" secondItem="2h7-po-znA" secondAttribute="bottom" constant="8" id="dcf-GS-RRd"/>
                            <constraint firstItem="8K0-ys-lWw" firstAttribute="top" secondItem="7dp-BE-SoA" secondAttribute="bottom" constant="8" id="dod-4V-8be"/>
                            <constraint firstItem="aKb-7a-HCR" firstAttribute="width" secondItem="2h7-po-znA" secondAttribute="width" id="dym-gh-7xU"/>
                            <constraint firstItem="VNJ-RB-8rX" firstAttribute="top" secondItem="uKV-ew-1O8" secondAttribute="bottom" constant="8" id="eCr-Um-k6t"/>
                            <constraint firstItem="Zst-NF-AlC" firstAttribute="leading" secondItem="sta-HI-ya3" secondAttribute="trailing" constant="8" id="f5e-JS-A4l"/>
                            <constraint firstItem="IgX-nA-UYm" firstAttribute="top" secondItem="sh2-cW-rHk" secondAttribute="bottom" constant="8" id="fmQ-AX-eO2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ll-ws-Ea0" secondAttribute="trailing" constant="8" id="gYs-HA-S0P"/>
                            <constraint firstItem="ZzG-8y-Hec" firstAttribute="leading" secondItem="IgX-nA-UYm" secondAttribute="trailing" constant="8" id="hjy-ws-Wub"/>
                            <constraint firstItem="fVb-HN-iff" firstAttribute="width" secondItem="2h7-po-znA" secondAttribute="width" id="i3n-7Q-2qV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8K0-ys-lWw" secondAttribute="leading" id="iJ9-oa-KFc"/>
                            <constraint firstItem="3KB-g6-0RB" firstAttribute="width" secondItem="2h7-po-znA" secondAttribute="width" id="iUe-fo-Mn2"/>
                            <constraint firstItem="5Ll-ws-Ea0" firstAttribute="width" secondItem="2h7-po-znA" secondAttribute="width" id="ieh-9L-09i"/>
                            <constraint firstItem="sta-HI-ya3" firstAttribute="height" secondItem="2h7-po-znA" secondAttribute="height" id="jc5-Vk-U7u"/>
                            <constraint firstItem="IgX-nA-UYm" firstAttribute="leading" secondItem="1Ty-Mf-5i0" secondAttribute="trailing" constant="8" id="jwX-gH-ShX"/>
                            <constraint firstItem="KdS-8r-YkH" firstAttribute="top" secondItem="sta-HI-ya3" secondAttribute="bottom" constant="8" id="lPd-p2-4Qa"/>
                            <constraint firstItem="IgX-nA-UYm" firstAttribute="width" secondItem="2h7-po-znA" secondAttribute="width" id="lhF-pr-uoH"/>
                            <constraint firstItem="KdS-8r-YkH" firstAttribute="width" secondItem="2h7-po-znA" secondAttribute="width" id="oXI-Lu-a3l"/>
                            <constraint firstItem="fVb-HN-iff" firstAttribute="leading" secondItem="YFa-Dd-cbA" secondAttribute="trailing" constant="8" id="pKE-Vz-huA"/>
                            <constraint firstItem="LZM-7C-cnX" firstAttribute="leading" secondItem="owI-N4-DVD" secondAttribute="trailing" constant="8" id="qT9-vv-o5w"/>
                            <constraint firstItem="ztq-RU-gRe" firstAttribute="top" secondItem="8K0-ys-lWw" secondAttribute="bottom" constant="7.5" id="qyg-w6-V2G"/>
                            <constraint firstItem="sh2-cW-rHk" firstAttribute="width" secondItem="2h7-po-znA" secondAttribute="width" id="shI-Tr-Ct6"/>
                            <constraint firstItem="kFf-2k-aFA" firstAttribute="height" secondItem="2h7-po-znA" secondAttribute="height" id="sva-ET-qSf"/>
                            <constraint firstItem="LZM-7C-cnX" firstAttribute="width" secondItem="2h7-po-znA" secondAttribute="width" id="t3i-Uy-lCY"/>
                            <constraint firstItem="aKb-7a-HCR" firstAttribute="height" secondItem="2h7-po-znA" secondAttribute="height" id="tYc-at-Ny3"/>
                            <constraint firstItem="VTY-o3-YKU" firstAttribute="width" secondItem="2h7-po-znA" secondAttribute="width" id="vi5-AC-yL4"/>
                            <constraint firstItem="fVb-HN-iff" firstAttribute="top" secondItem="MJI-0P-L82" secondAttribute="bottom" constant="8" id="vno-Nl-c6i"/>
                            <constraint firstItem="uKJ-Cx-cjP" firstAttribute="width" secondItem="2h7-po-znA" secondAttribute="width" id="w85-Or-FGW"/>
                            <constraint firstItem="3KB-g6-0RB" firstAttribute="height" secondItem="2h7-po-znA" secondAttribute="height" id="wuz-8C-gvJ"/>
                            <constraint firstItem="pL4-uO-Ov5" firstAttribute="width" secondItem="2h7-po-znA" secondAttribute="width" id="xBh-WV-sdb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ztq-RU-gRe" secondAttribute="trailing" id="xhH-1Z-sSs"/>
                            <constraint firstItem="kFf-2k-aFA" firstAttribute="top" secondItem="YFa-Dd-cbA" secondAttribute="bottom" constant="8" id="xuB-PB-2Gl"/>
                            <constraint firstItem="uKJ-Cx-cjP" firstAttribute="top" secondItem="Wit-f2-DkV" secondAttribute="bottom" constant="8" id="yKJ-fF-bAa"/>
                            <constraint firstItem="1LT-6n-Vw7" firstAttribute="height" secondItem="2h7-po-znA" secondAttribute="height" id="yh0-os-av3"/>
                            <constraint firstItem="Gvk-rt-Rtq" firstAttribute="top" secondItem="YXE-VM-DzB" secondAttribute="bottom" constant="8" id="zWM-ae-2Z3"/>
                            <constraint firstItem="LZM-7C-cnX" firstAttribute="height" secondItem="2h7-po-znA" secondAttribute="height" id="ze2-R4-fcV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ztq-RU-gRe" id="bjm-AK-mY6"/>
                        <outlet property="history" destination="8K0-ys-lWw" id="SdO-6a-Qpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jF-e7-i9Z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="387"/>
        </scene>
    </scenes>
</document>
